<div ng-include="'components/navbar/navbar2.html'"></div>
<div class="container-fluid">
	<div class="col-sm-2" >
    <nav class="nav-sidebar">
		<ul class="nav tabs">
          <li class=""><a href="#tab1" data-toggle="tab">
            <button class="btn" style="width: 100%;"><i class="fa "><img src="images/google.png" style="width:100%;height:50%;"></i></button>
          </a></li>
          <li class=""><a href="#tab2" data-toggle="tab">
             <button class="btn" style="width: 100%;"><i class="fa "><img src="images/dropbox.png" style="width:100%;height:50%;"></i></button>
          </a></li>
          <li class=""><a href="#tab3" data-toggle="tab">
             <button class="btn" style="width: 100%;"><i class="fa "><img src="images/onedrive.png" style="width:100%;height:50%;"></i></button>
          </a></li>
          <li class=""><a href="#tab4" data-toggle="tab">
             <button class="btn" style="width: 100%;"><i class="fa "><img src="images/box.png" style="width:100%;height:50%;"></i></button>
          </a></li>
          <li class=""><a href="#tab5" data-toggle="tab">
             <button class="btn" style="width: 100%;"><i class="fa "><img src="images/amazon.png" style="width:100%;height:50%;"></i></button>
          </a></li>
          <li class=""><a href="#tab6" data-toggle="tab">
             <button class="btn" style="width: 100%;"><i class="fa "><img src="images/evernote.png" style="width:100%;height:50%;"></i></button>
          </a></li>
		</ul>
	</nav>
</div>

<!-- tab content -->
<div class="tab-content">
<div class="tab-pane text-style col-sm-10" id="tab1">
	<div>
		<cloud-gdrive></cloud-gdrive>
		</div>
</div>
<div class="tab-pane text-style col-sm-10" id="tab2">
  <div>
		<cloud-dropbox></cloud-dropbox>
		</div>
</div>
<div class="tab-pane text-style col-sm-10" id="tab3">
  <div>
		<cloud-onedrive></cloud-onedrive>
		</div>
</div>
<div class="tab-pane text-style col-sm-10" id="tab4">
  <div>
		<cloud-boxdrive></cloud-boxdrive>
		</div>
</div>
<div class="tab-pane text-style col-sm-10" id="tab5">
  <div>
		<cloud-amazondrive></cloud-amazondrive>
		</div>
</div>
</div>
</div>
